check_patterns =：
5192: /mnt/win-e/sourcecode/file-FILE5_35/src/apprentice.c: 1314:2:30377:30457
	 [[[], [], ['arg_2 DEFBY arg_0']], [[u'f(arg_0) != f(NULL)'], [], [u'f(arg_2) != f(NULL)']]]
13922: /mnt/win-e/sourcecode/file-FILE5_35/src/apprentice.c: 3203:1:69484:69518
	 [[[], ['arg_2 DEFBY arg_1'], []], [[], [], []]]
17882: /mnt/win-e/sourcecode/file-FILE5_35/src/asctime_r.c: 17:1:322:340
	 [[[], [], ['arg_2 DEFBY CNT']], [[], ['f(arg_1) != f(NULL)'], []]]
18608: /mnt/win-e/sourcecode/file-FILE5_35/src/cdf.c: 174:1:4652:4710
	 [[[], [], ['arg_2 DEFBY arg_0']], [[], [], []]]
19962: /mnt/win-e/sourcecode/file-FILE5_35/src/cdf.c: 348:2:9419:9460
	 [[[], [], []], [[], ['f(arg_1) != f(NULL)'], ['f(arg_2) <= f(Var)']]]
20175: /mnt/win-e/sourcecode/file-FILE5_35/src/cdf.c: 369:1:9734:9775
	 [[[], ['arg_1 DEFBY CNT'], ['arg_2 DEFBY CNT']], [[], [], []]]
20343: /mnt/win-e/sourcecode/file-FILE5_35/src/cdf.c: 420:1:11084:11164
	 [[[], [], []], [[], [u'f(arg_1, arg_2) <= f(Var)'], [u'f(arg_2, arg_1) <= f(Var)']]]
23648: /mnt/win-e/sourcecode/file-FILE5_35/src/cdf.c: 930:1:23479:23513
	 [[[], [], []], [[], [u'f(arg_1) >= f(arg_2)'], [u'f(arg_2) <= f(arg_1)']]]
25390: /mnt/win-e/sourcecode/file-FILE5_35/src/cdf.c: 1156:2:29293:29327
	 [[[], [], ['arg_2 DEFBY arg_1']], [[], [], []]]
	 [[[], [], ['arg_2 DEFBY arg_1']], [[u'f(arg_0) != f(0)',], [u'f(arg_1) > f(Var)'], []]]
32689: /mnt/win-e/sourcecode/file-FILE5_35/src/ctime_r.c: 17:1:313:331
	 [[[], [], ['arg_2 DEFBY CNT']], [[], ['f(arg_1) != f(NULL)'], []]]
43086: /mnt/win-e/sourcecode/file-FILE5_35/src/funcs.c: 451:4:10213:10248
	 [[[], [], ['arg_2 DEFBY arg_1']], [[], [u'f(arg_1) < f(Var)'], []]]
44971: /mnt/win-e/sourcecode/file-FILE5_35/src/gmtime_r.c: 17:1:391:419
	 [[[], [], ['arg_2 DEFBY arg_0']], [[], ['f(arg_1) != f(NULL)'], []]]
47472: /mnt/win-e/sourcecode/file-FILE5_35/src/localtime_r.c: 17:1:403:431
	 [[[], [], ['arg_2 DEFBY arg_0']], [[], ['f(arg_1) != f(NULL)'], []]]
55738: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 414:1:12343:12373
	 [[[], [], ['arg_2 DEFBY arg_0']], [[], [], []]]
56114: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 460:1:13461:13491
	 [[[], [], ['arg_2 DEFBY arg_0']], [[], [], []]]
56271: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 558:2:15949:15982
	 [[[], [], []], [[], ['f(arg_1) == f(0)'], []]]
56493: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 658:2:18653:18693
	 [[[], [], ['arg_2 DEFBY arg_0']], [[], ['f(arg_1) == f(0)'], []]]
56933: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 591:2:16882:16921
	 [[[], [], ['arg_2 DEFBY arg_0']], [[], ['f(arg_1) == f(0)'], []]]
57207: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 688:2:19373:19413
	 [[[], [], ['arg_2 DEFBY arg_0']], [[], ['f(arg_1) == f(0)'], []]]
57940: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 755:3:21286:21318
	 [[[], [], []], [[], [], []]]
58774: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 1011:2:27312:27363
	 [[[], [], []], [[], [], []]]
58999: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 1090:1:28802:28845
	 [[[], [], []], [[], [], ['f(arg_2) <= f(Var)']]]
59642: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 1129:1:29544:29587
	 [[[], [], []], [[], [], ['f(arg_2) <= f(Var)']]]
60190: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 1472:4:37537:37573
	 [[[], [], []], [[], [], ['f(arg_2) <= f(Var)']]]
60249: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 1458:5:37260:37288
	 [[[], [], ['arg_2 DEFBY arg_0']], [[], [u'f(arg_1) == f(0)'], []]]
60334: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 1446:5:36983:37011
	 [[[], [], ['arg_2 DEFBY arg_0']], [[], [], []]]
61302: /mnt/win-e/sourcecode/file-FILE5_35/src/readelf.c: 1671:4:41867:41896
	 [[[], [], []], [[], [u'f(arg_1) == f(notNULL)'], [u'f(arg_2) == f(notNULL)']]]
65274: /mnt/win-e/sourcecode/file-FILE5_35/src/softmagic.c: 448:1:13244:13272
	 [[['arg_0 DEFBY arg_2'], [], []], [[u'f(arg_0) != f(NULL)'], [], []]]
65363: /mnt/win-e/sourcecode/file-FILE5_35/src/softmagic.c: 503:1:14201:14221
	 [[[], ['arg_2 DEFBY arg_1'], []], [[], ['f(arg_1, arg_2) == f(NULL)'], [u'f(arg_2) >= f(arg_2)', 'f(arg_2, arg_1) == f(NULL)']]]
	 [[['arg_0 DEFBY arg_1', 'arg_0 DEFBY arg_2'], ['arg_2 DEFBY arg_1'], []], [[u'f(arg_0, arg_2) >= f(arg_0, arg_2)', 'f(arg_0, arg_1, arg_2) == f(NULL)', u'f(arg_0) >= f(arg_0)', u"f(arg_0) == f(':')"], ['f(arg_1, arg_0, arg_2) == f(NULL)'], [u'f(arg_2, arg_0) >= f(arg_0, arg_2)', 'f(arg_2, arg_0, arg_1) == f(NULL)']]]
	 [[['arg_0 DEFBY arg_1', 'arg_0 DEFBY arg_2'], ['arg_2 DEFBY arg_1'], []], [[u'f(arg_0, arg_2) >= f(arg_0, arg_2)', 'f(arg_0, arg_1, arg_2) == f(NULL)', u'f(arg_0) >= f(arg_0)', u"f(arg_0) == f('}')", u"f(arg_0) == f(':')"], ['f(arg_1, arg_0, arg_2) == f(NULL)'], [u'f(arg_2, arg_0) >= f(arg_0, arg_2)', 'f(arg_2, arg_0, arg_1) == f(NULL)']]]
	 [[['arg_0 DEFBY arg_2'], ['arg_2 DEFBY arg_1'], []], [[u'f(arg_0, arg_2) >= f(arg_0, arg_2)', u'f(arg_0) >= f(arg_0)', u"f(arg_0) == f(':')"], ['f(arg_1, arg_2) == f(NULL)'], [u'f(arg_2, arg_0) >= f(arg_0, arg_2)', 'f(arg_2, arg_1) == f(NULL)']]]
	 [[['arg_0 DEFBY arg_2'], ['arg_2 DEFBY arg_1'], []], [[u'f(arg_0, arg_2) >= f(arg_0, arg_2)', u'f(arg_0) >= f(arg_0)', u"f(arg_0) == f('}')", u"f(arg_0) == f(':')"], ['f(arg_1, arg_2) == f(NULL)'], [u'f(arg_2, arg_0) >= f(arg_0, arg_2)', 'f(arg_2, arg_1) == f(NULL)']]]
	 [[['arg_0 DEFBY arg_2'], ['arg_2 DEFBY arg_1'], []], [[u'f(arg_0, arg_2) >= f(arg_0, arg_2)', u'f(arg_0) >= f(arg_0)', u"f(arg_0) == f('}')"], ['f(arg_1, arg_2) == f(NULL)'], [u'f(arg_2, arg_0) >= f(arg_0, arg_2)', 'f(arg_2, arg_1) == f(NULL)']]]
65408: /mnt/win-e/sourcecode/file-FILE5_35/src/softmagic.c: 493:2:14086:14105
	 [[['arg_0 DEFBY arg_1', 'arg_0 DEFBY arg_2'], ['arg_2 DEFBY arg_1'], []], [[u'f(arg_0, arg_2) >= f(arg_0, arg_2)', 'f(arg_0) == f(notNULL)', u'f(arg_0) >= f(arg_0)', u'f(arg_0) != f(NULL)'], [], [u'f(arg_2, arg_0) >= f(arg_0, arg_2)', 'f(arg_2) == f(notNULL)', u"f(arg_2) == f(':')"]]]
	 [[['arg_0 DEFBY arg_1', 'arg_0 DEFBY arg_2'], ['arg_2 DEFBY arg_1'], []], [[u'f(arg_0, arg_2) >= f(arg_0, arg_2)', 'f(arg_0) == f(notNULL)', u'f(arg_0) >= f(arg_0)', u'f(arg_0) != f(NULL)'], [u"f(arg_1, arg_2) == f(':')"], [u'f(arg_2, arg_0) >= f(arg_0, arg_2)', 'f(arg_2) == f(notNULL)', u"f(arg_2) == f('}')", u"f(arg_2, arg_1) == f(':')"]]]
	 [[[], [], []], [[], [], []]]
65569: /mnt/win-e/sourcecode/file-FILE5_35/src/softmagic.c: 464:2:13593:13613
	 [[[], ['arg_2 DEFBY arg_1'], []], [[], [u'f(arg_1, arg_2) != f(NULL)'], [u'f(arg_2) >= f(arg_2)', u'f(arg_2, arg_1) != f(NULL)']]]
	 [[[], [], []], [[], [u'f(arg_1) != f(NULL)'], [u'f(arg_2) >= f(arg_2)']]]
69334: /mnt/win-e/sourcecode/file-FILE5_35/src/softmagic.c: 1362:1:32445:32480
	 [[[], [], ['arg_2 DEFBY arg_0']], [[u'f(arg_0) <= f(arg_1, arg_2)'], [u'f(arg_1, arg_2) >= f(arg_0)'], [u'f(arg_2, arg_1) >= f(arg_0)']]]
73481: /mnt/win-e/sourcecode/file-FILE5_35/src/softmagic.c: 2039:7:46830:46862
	 [[[], [], []], [['f(arg_0) != f(NULL)'], [], [u'f(arg_2) != f(0)', 'f(arg_2) != f(NULL)']]]
75333: /mnt/win-e/sourcecode/file-FILE5_35/src/vasprintf.c: 188:2:7586:7628
	 [[[], [], ['arg_2 DEFBY arg_1']], [[], [], ['f(arg_2) != f(Var)']]]
